.barbers-wrapper{
  padding: 130px 140px 70px 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.barbers-title{
  font-family: Bebas Neue,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 45px;
  line-height: 150%;
  color: #444444;
  margin-top: 0;
  margin-bottom: 110px;
  text-align: center;
}
.barbers-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  column-gap: 40px;
  row-gap: 106px;
  max-width: 1160px;
  width: 100%;
}
@media screen and (max-width: 1400px) {
  .barbers-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 1040px) {
  .barbers-wrapper{
    padding: 100px 20px 40px 20px;
  }
  .barbers-grid{
    grid-template-columns: 1fr;
    row-gap: 92px;
  }
  .barbers-title{
    font-size: 30px;
    margin-bottom: 77px;
  }
  article{
    margin:auto;
  }
}
@media screen and (max-width: 607px){
  .button-brown{
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.12);
  }
}
