.rules-wrapper{
  padding: 0px 140px 70px 140px;
  display: flex;
  justify-content: center;
}
.rules-content{
  max-width: 1160px;
  width: 100%;
}
.rules-title{
  font-family: Bebas Neue,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 45px;
  line-height: 150%;
  color: #444444;
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
}
.rules-grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  justify-items: center;
}
.rules-div1 {
   grid-area: 1 / 1 / 2 / 5;
  display: flex;
  flex-direction: column;
  align-items: center;
   }
.rules-div2 {
   grid-area: 1 / 5 / 2 / 9;
   display: flex;
   flex-direction: column;
  align-items: center;
   }
.rules-div3 {
   grid-area: 1 / 9 / 2 / 13;
   display: flex;
   flex-direction: column;
  align-items: center;
   }
.rule-icon-wrapper{
  width: 200px;
  height: 200px;
  border: 22px solid #A99797;
  border-radius: 100%;
  box-sizing: border-box;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.rule-icon{
  width: 80px;
  height: 80px;
}
.rule-heading{
  font-family: Bebas Neue,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 150%;
  text-transform: uppercase;
  color: #444444;
  text-align: center;
  margin-top:20px;
  margin-bottom:0;
}
.rule-link{
  margin: 0;
  font-family: Archivo Narrow,cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 150%;
  text-align: center;
  text-decoration-line: underline;
  color: rgba(68, 68, 68, 0.7);
  cursor: pointer;
}
.rules-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 48, 48, 0.59);
backdrop-filter: blur(10px);
}

/* Modal Content/Box */
.rules-modal-content {
  background-color: #FFFFFF;
  margin: 15% auto;
  padding: 50px;
  width: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rules-modal-title{
  font-family: Bebas Neue,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 150%;
  text-transform: uppercase;
  color: #444444;
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;

}
.rules-modal-text{
  font-family: Archivo Narrow,cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 150%;
  text-align: justify;
  color: rgba(68, 68, 68, 0.7);
}
/* The Close Button */
.close {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #aaa;
  font-size: 28px;
  width: 65px;
  height: 65px;
  border-radius: 100%;
  background-color: #F4F4F4;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width:770px){
  .rules-modal-content{
    width: 335px;
    margin:50% auto;
    padding: 40px 15px 40px 15px;
  }
  .rules-modal-title{
    font-size: 22px;
    margin-bottom: 15px;
  }
  .rules-modal-text{
    font-size: 16px;
  }
  .close{
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width:1070px){
  .rules-wrapper{
    padding: 0px 20px 40px 20px;
  }
  .rules-title{
    margin-bottom:30px;
    font-size: 30px;
  }
  .rules-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
    
  .rules-div1 {
     grid-area: 1 / 1 / 2 / 3;
  }
  .rules-div2 {
     grid-area: 2 / 1 / 3 / 3;
  }
  .rules-div3 {
     grid-area: 3 / 1 / 4 / 3;
  }
  .rule-icon-wrapper{
    width: 140px;
    height: 140px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .rule-icon{
    width: 60px;
    height: 60px;
  }
  .rule-heading{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
  }
  .rule-link{
    font-size: 16px;
  }
}