.values-section-container{
  display: flex;
  justify-content: center;
}
#valuesOverlay{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(108, 108, 108, 0.6);
}
.values-title{
  font-family: Bebas Neue,sans-serif;
font-style: normal;
font-weight: normal;
line-height: 150%;
color: #242424;
text-transform: uppercase;
text-align: center;
margin-top: 0;
}
.values-video-wrapper{
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  position: relative;
}
.values-icon{
  width: 100%;
  max-height: 78px;
}
.valuesVideo{
  width: 100%;
  height: 510px;
}
.play-icon-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 9px solid #F5EDE6;
box-sizing: border-box;
filter: drop-shadow(0px 10px 4px rgba(0, 0, 0, 0.25));
}
.values-play-button {
  width: 26px;
  height: 28px;
  
}
@media screen and (min-width:1211px){
  .values-section-container{
  padding:70px 140px 70px 140px;
  text-align: center;
  }
  .values-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    align-items: center;
    margin-bottom: 70px;
    }
    .values-title{
      font-size: 45px;
      margin-bottom:20px;
    }
    .values-div1 { grid-area: 1 / 1 / 2 / 4; }
    .values-div2 { grid-area: 1 / 4 / 2 / 7;
      display: flex;
      justify-content: center; }
    .values-div3 { grid-area: 1 / 7 / 2 / 10;
      display: flex;
      justify-content: center; }
    .values-div4 { grid-area: 1 / 10 / 2 / 13;
    display: flex;
  justify-content: flex-end; }
    .values-video-wrapper{
      margin-bottom: 50px;
    }
}
@media screen and (max-width:1210px){
  .values-section-container{
    padding:20px 40px 20px 40px;
    text-align: center;
  }
  .values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    margin-bottom: 40px;
    }
    .values-title{
      font-size: 30px;
      margin-bottom:15px;
    }
    .values-div1 { grid-area: 1 / 1 / 2 / 2; }
    .values-div2 { grid-area: 1 / 2 / 2 / 3;
      display: flex;
      justify-content: flex-end;
    }
    .values-div3 { grid-area: 2 / 1 / 3 / 2; }
    .values-div4 { grid-area: 2 / 2 / 3 / 3;
      display: flex;
      justify-content: flex-end;
     }
    .values-video-wrapper{
      margin-bottom: 40px;
    }
    .valuesVideo{
      width: 100%;
      height: 410px;
    }
}