.contact-wrapper{
  padding: 130px 140px 70px 140px;
  display: flex;
  justify-content: center;
}
.contact-content{
  width: 100%;
  max-width: 1160px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-title{
  font-family: Bebas Neue,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 45px;
  line-height: 150%;
  color: #444444;
  margin-bottom: 50px;
  margin-top: 0;
}
.contact-controll-wrapper{
  background: #FAFAFA;
  border-radius: 46.5px;
  margin-bottom: 50px;
  display: flex;
}
.contact-button{
  background: #A99797;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 46.5px;
  font-family: Bebas Neue,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 100%;
  text-transform: uppercase;
  color: #FFFFFF;
  border:none;
  outline: none;
  padding: 16px 95px 16px 95px;
  cursor: pointer;
}
.contact-button-inactive{
  font-family: Bebas Neue,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 100%;
  text-transform: uppercase;
  color: #D5D5D5;
  cursor: pointer;
  border: none;
  padding: 16px 95px 16px 95px;
  background: transparent;
}
#map {
  height: 580px;
  width: 580px;
}
#map2 {
  height: 580px;
  width: 580px;
}
.contact-info-div{
  width: 100%;
}
.contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  align-items: center;
}
  
  .contact-div1 {
     grid-area: 1 / 1 / 3 / 2;
     }
  .contact-div2 {
     grid-area: 1 / 2 / 2 / 4;
     }
  .contact-div3 {
     grid-area: 2 / 2 / 2 / 3;
     display: flex;
     align-items: flex-end;
     border-right: 1px solid #E8E8E8;
     height: fit-content;
     }
  .contact-div4 {
     grid-area: 2 / 3 / 3 / 4;
     display: flex;
     align-items: flex-end;
     height: fit-content;
     }
.info-icon{
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
.info-icons{
  display: flex;
  flex-direction: row;
  margin-bottom: 42px;
  justify-content: space-between;
}
.icon-text{
  font-family: Archivo Narrow,cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 150%;
  color: #444444;
  margin:0;
}
.icon-list{
  list-style: none;
  margin: 0;
  padding: 0;
}
.icon-list li{
  font-family: Archivo Narrow,cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 150%;
  color: #444444;
  margin-bottom: 10px;
}
.info-text{
  font-family: Bebas Neue,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 150%;
  color: #444444;
  margin: 0;
}
.icon-wrapper{
  display: flex;
  width: 50%;
}
.icon-list-2{
  list-style: none;
  margin: 0;
  padding: 0;
}
.icon-list-2 li{
  font-family: Bebas Neue,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 150%;
  color: #444444;
}
.info-icons div:last-child{
  width: 50%;
}
.button-small{
  padding:20px 82px 20px 82px;
  background-color: #3798DB;
  box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.12);
  border-radius: 46.5px;
  font-family: Bebas Neue,sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 100%;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  height: 65px;
}
@media screen and (max-width:1432px) {
  #map {
    height: 335px;
    width: 335px;
    margin: auto;
  }
  #map2 {
    height: 335px;
    width: 335px;
    margin: auto;
  }
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .contact-div1 {
    grid-area: 3 / 1 / 4 / 2;
    margin-bottom: 40px;
    
    }
 .contact-div2 {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 25px;
    }
 .contact-div3 {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    justify-content: center;
    border-right: none;
    }
 .contact-div4 {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    }
    .info-icons div:last-child{
      text-align: right;
    }
}
@media screen and (max-width:990px) {
  .contact-wrapper{
    padding: 100px 20px 40px 20px;
  }
  .contact-title{
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact-controll-wrapper{
    margin-bottom: 25px;
  }
  .contact-button{
    font-size: 18px;
    padding: 15px 32px 15px 32px;
  }
  .contact-button-inactive{
    font-size: 18px;
    padding: 15px 32px 15px 32px;
  }
  .info-icon{
    width: 30px;
    height: 30px;
    margin-right:13px ;
  }
  .info-icons{
    margin-bottom: 30px;
  }
  .icon-text{
    font-size: 16px;
  }
  .icon-list li{
    font-size: 16px;
  }
  .icon-list-2 li{
    font-size: 16px;
  }
  .info-text{
    font-size: 18px;
  }
  .button-small{
    font-size: 18px;
    height: 50px;
    padding: 16px 70px 15px 70px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.12);
  }
}