.videos-section-wrapper{
  background-color:#FAFAFA
}
.hidden{
  display: none;
}
.videos-title{
font-family: Bebas Neue;
font-style: normal;
font-weight: normal;
line-height: 150%;
text-align: center;
color: #444444;
}
.video-div-title{
font-family: Bebas Neue;
font-style: normal;
font-weight: normal;
line-height: 150%;
text-transform: uppercase;
color: #444444;
}
.video-description{
font-family: Archivo Narrow;
font-style: normal;
font-weight: normal;
line-height: 150%;
color: rgba(68, 68, 68, 0.7);
}

.video-wrapper{
  max-width: 360px;
  max-height: 360px;
  overflow: hidden;
  position: relative;
  
}
video{
  width: 360px;
  height: 360px;
  object-fit: cover;
  
}
.video-controll-overlay{
  background-color: rgba(108, 108, 108, 0.6);
  position:absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
}
.video-length{
  position: absolute;
  font-family: Archivo Narrow;
font-style: normal;
font-weight: 600;
line-height: 30px;
color: #FFFFFF;
margin:0;
}
.play-button{
  width: 100px;
  height: 100px;
  position: absolute;
  top:36%;
  left:36%;
}
@media screen and (max-width:1210px){
  .videos-section-wrapper{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .videos-title{
    font-size: 30px;
    margin-bottom: 25;
  }
  .video-div-title{
    font-size: 22px;
    margin-bottom:10px;
  }
  .video-description{
    font-size: 16px;
  }
  .video-grid{
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-row-gap: 20px;
justify-items: center;
  }
  .video-div1 { grid-area: 1 / 1 / 2 / 3; }
.video-div2 { grid-area: 2 / 1 / 3 / 3; }
.video-div3 { grid-area: 3 / 1 / 4 / 3; }
.video-length{
  font-size: 16px;
  top:20px;
    left:20px;
}
}
@media screen and (min-width:1211px){
  .videos-section-wrapper{
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 140px;
  padding-right: 140px;
  }
  .videos-title{
    font-size: 45px;
    margin-bottom: 40;
  }
  .video-div-title{
    font-size: 34px;
    margin-bottom:20px;
  }
  .video-description{
    font-size: 22px;
  }
  .video-grid{
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 40px;
}
.video-div1 { grid-area: 1 / 1 / 2 / 5; }
.video-div2 { grid-area: 1 / 5 / 2 / 9; }
.video-div3 { grid-area: 1 / 9 / 2 / 13; }
  .video-length{
    font-size: 22px;
    top:30px;
    left:30px;
}
}